MyHomeApp/MyHomeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyHomeApp"
             x:Class="MyHomeApp.MainPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="My Home" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            <local:StatusIndicator 
                Grid.Column="1" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Padding="0,0,20,0"
                BindingContext="{Binding StatusIndicatorViewModel}"/>
            <StackLayout Grid.Column="2" VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToConfigPageCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="settings_icon.bmp" WidthRequest="32" HeightRequest="32">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding StatusIndicatorViewModel.ApplicationStatus}" Value="{x:Static local:ApplicationStatus.Initializing}">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="StatusText">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <ControlTemplate x:Key="NormalStateView">
                <Grid Padding="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label HorizontalOptions="Center" FontSize="Large" >Setup management app</Label>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Button Command="{TemplateBinding Path=BindingContext.GoToMonitorConfigPageCommand}" ImageSource="monitor_icon.bmp" Text="Monitor Config"/>
                        <Button Command="{TemplateBinding Path=BindingContext.GoToAudioConfigPageCommand}" ImageSource="headset_icon.bmp" Text="Audio Config"/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Button Command="{TemplateBinding Path=BindingContext.GoToIoTPageCommand}" ImageSource="hub_icon.bmp" Text="IoT"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" VerticalOptions="End">
                        <Button Command="{TemplateBinding Path=BindingContext.PCShutdownCommand}" ImageSource="settings_power_icon.bmp" Text="PC Shutdown"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="IpIsNotSetView">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="Start" Padding="0,20,0,20">
                    <Label Style="{x:StaticResource Key=StatusText}" Text="Ip address is not set."/>
                    <Label Style="{x:StaticResource Key=StatusText}" Text="Please set it using ⋮ button"/>
                    <BoxView HeightRequest="1" Color="LightGray"/>
                    <Button Command="{TemplateBinding Path=BindingContext.GoToIoTPageCommand}" ImageSource="hub_icon.bmp" Text="IoT"/>
                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="ServerIsUnreachableView">
                <Grid Padding="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Start" Grid.Row="0">
                        <Label Style="{x:StaticResource Key=StatusText}" Text="Server is unreachable."/>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                        <Button Command="{TemplateBinding Path=BindingContext.GoToIoTPageCommand}" ImageSource="hub_icon.bmp" Text="IoT"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Grid.Row="1">
                        <Button Text="Wake on LAN" Command="{TemplateBinding Path=BindingContext.WakeOnLANCommand}" ImageSource="power_on_icon.bmp"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="InitializingView">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator IsRunning="true" />
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Margin="20,0,20,0">
            <ScrollView>
                <ContentView>
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding StatusIndicatorViewModel.ApplicationStatus}" Value="{x:Static local:ApplicationStatus.Normal}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource NormalStateView}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView" Binding="{Binding StatusIndicatorViewModel.ApplicationStatus}" Value="{x:Static local:ApplicationStatus.IpIsNotSet}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource IpIsNotSetView}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView" Binding="{Binding StatusIndicatorViewModel.ApplicationStatus}" Value="{x:Static local:ApplicationStatus.Unreachable}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource ServerIsUnreachableView}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView" Binding="{Binding StatusIndicatorViewModel.ApplicationStatus}" Value="{x:Static local:ApplicationStatus.Initializing}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource InitializingView}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentView.Style>
                </ContentView>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
