MyHomeApp/MyHomeApp/ShutdownPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:MyHomeApp"
             x:Class="MyHomeApp.ShutdownPopup"
             x:TypeArguments="local:ShutdownPopupResult"
             Size="350, 500">
        <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Padding="0,20,0,0">
            <Label Text="Do you realy want to shutdown your PC?" FontSize="17" HorizontalOptions="Center"/>
            <Button ImageSource="bolt_icon.bmp" Text="Force" Command="{Binding ToggleForceCommand}" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Force}" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Start" Spacing="10">
            <Button ImageSource="shutdown_icon.bmp" Text="Shutdown" Command="{Binding ShutdownCommand}" />
            <Button ImageSource="restart_icon.bmp" Text="Restart" Command="{Binding RestartCommand}"/>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End" Padding="0,20,0,20">
            <Button Text="Cancel" Command="{Binding CancelCommand}"/>
        </StackLayout>
        </Grid>
</xct:Popup>
